---
- name: Crear un archivo con "Hola mundo" en una máquina Windows
  hosts: windows
  tasks:
    - name: Crear el archivo hola.txt en C:\ con el contenido "Hola mundo"
      ansible.builtin.win_file:
        path: C:\hola.txt
        state: touch

    - name: Escribir "Hola mundo" en el archivo
      ansible.builtin.win_lineinfile:
        path: C:\hola.txt
        line: "Hola mundo"
